<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- STYLE SHEETS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!-- JAVASCRIPT -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Fonts -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Raleway:wght@200&display=swap');
        </style>
    
    
    </head>
    <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Music Title</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pol.html">Product of Learning</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    <!-- HERO SECTION-->
    <div class="px-4 py-5 mb-5 text-center heroBG">
        <h1 class="display-5 fw-bold">Why Do We Enjoy Music?</h1>
        <div class="col-lg-5 mx-auto ">
          <p class="lead mb-4 ">I've found that I can narrow down my reasearch with these three achievable questions. 
           

          </p>
          
        </div>
    </div>




    
    <!-- THREE COLUMNS -->
       <div class="container text-center">
        <div class="row">
            <div class="col px-5 my-3">
                
                <h5>What Elements Make Up Music?</h5>
                <h6>Music is comprised of a few different elements, such as:
                    <br>Patterns: a single sound attribute such as frequency, or it may relate multiple sound attributes (such as frequency, rhythm and amplitude) in parallel
                    <br>Rhythm: a strong, regular, repeated pattern of movement or sound
                    <br>Melody: a sweet or agreeable succession or arrangement of sounds
                    <br>Harmony: the combination of simultaneously sounded musical notes to produce chords and chord progressions having a pleasing effect
                    <br>Timbre: perceived sound quality of a musical note, sound or tone
                    <br>Tone: steady periodic sound characterized by its duration, pitch, intensity, and timbre
                    texture
                    <br>Dynamics: variation in loudness between notes or phrases
                    <br>Tempo: the speed at which a passage of music is or should be played</h6>
                    <h5>What Emotions Can Music Make Us Feel?</h5>
                    <h6>According to BErkely, music can make us feel these 13 emotions</h6>
                </div>
            
            <div class="col px-8 my-3">
                
                <h5>Why Do We Listen to Music?</h5>
                <h6>Music has an effect on our autonomic nervous systems. When we listen to music, dopamine, a neurotransmitter that affects how the body feels pleasure, is released. This can cause chills, which often happens when we feel moved by a song or piece of music. Another chemical that can be released is oxytocin. Generally, oxytocin is a “bonding” chemical, meaning it’s released when you’re with another person; it’s the warm, fuzzy feeling you get when someone you love hugs you. This can be triggered by music you particularly connect with, almost as if you’re forming a companionship with the music. Even if not with the music itself, listening to music in the company of others amplifies the emotional feeling of music. 
                    Another reason we like music is because we can use it to emphasize how we’re already feeling, whether it be sad or happy. However, it works both ways! If you’re feeling down, you can force your brain into being happier by listening to upbeat, happy music. However, “unhappy” music is still beneficial, as it can be a good way to express how we’re feeling and communicate our ideas. 
                    In terms of individual music taste, a lot of it is shaped by what we grow up listening to. Our brains love familiarity, which is why the predictable structure of a pop song is so appealing. It also explains why experimental rap and jazz music are often acquired tastes, as the rhythm and cadence is oftentimes unpredictable and unfamiliar. The hundredth time you listen to your favorite song will never be as good as the first because you’re already familiar with it. 
                </h6>
                
            </div>
        </div>
    </div>

    </body>
</html>